{
    "name": "cerfaapp/cerfaapp",
    "description": "App that generate a PDF file from given and stored data",
    "type": "project",
    "require": {
        "monolog/monolog": "^2.9",
        "mikehaertl/php-pdftk": "^0.13.1",
        "mikehaertl/php-shellcommand": "^1.7",
        "mikehaertl/php-tmpfile": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "cerfaapp\\": "cerfaapp/"
        }
    },
    "authors": [
        {
            "name": "AurelBouchard",
            "email": "au.bouchard@gmail.com"
        }
    ]
}
